# shellcheck shell=sh disable=SC2164,SC2059

# Source bashrc
alias sbrc='source ~/.bashrc'

# rm
alias rm='rm -i'

# ls
alias ls='ls --color=auto --group-directories-first'
alias l='ls'
alias ll='ls -lh'
alias la='ls -lah'

# cd
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# lfcd
alias cl="lfcd"

# hexdump
alias hd='hexdump -C'

# dd
alias dd='dd status=progress'

# lsblk
alias lk='lsblk'

# grep
alias grep='grep --color=auto'
alias grepg='grep --exclude-dir=.git'

# diff
alias diff='diff --color=auto'

# mkdir
alias mkdir='mkdir -pv'

# Protection against overwriting
alias cp='cp -i'
alias mv='mv -i'

# cat
alias c='cat'

# Use highlight for colored cat
alias cc='highlight --out-format=ansi'

# rsync
alias rsya='rsync --progress -azvh'
alias rsyda='rsync --dry-run -azvh'
alias rsyad='rsync --progress -azvh --delete'
alias rsydad='rsync --dry-run -azvh --delete'

# git
alias gs='git status'
alias gl='git log'
alias gd='git diff'
alias ga='git add'
alias gaa='git add .'
alias gh='git checkout'
alias ghm='git checkout master'
alias ghb='git checkout -b'
alias gb='git branch'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gri='git rebase --interactive'

# Remove host from SSH keygen know hosts
alias sshr='ssh-keygen -f $HOME/.ssh/known_hosts -R'

# Set date on remote
sshd() { echo "Setting date to local on ${1}" ; ssh "${1}" sudo date -s @"$(date +%s)" ; }

# neovim
command -v nvim >/dev/null 2>&1 && alias vim='nvim'

# netstat
alias ports='netstat -tulanp'

# bladeRF
alias brf='bladeRF-cli'
alias brfv='bladeRF-cli -e version'
alias brfi='bladeRF-cli -e info'
alias brfp='bladeRF-cli -e print'

# tmux
alias tml='tmux list-sessions'
alias tma='tmux attach-session -t'
alias tmk='tmux kill-session -t'

# udiskie
alias udm='udiskie-mount -r'
alias udu='udiskie-umount --force'
alias udua='udiskie-umount --all'
alias udd='udiskie-umount --force --detach'
alias udda='udiskie-umount --all --detach'

# json
alias json='jq .'

# open in editor using fasd and fzf
v() {
    [ $# -gt 0 ] && fasd -f -e "${EDITOR}" "$*" && return
    fasd -Rfl "$1" | fzf -1 -0 --no-sort +m | xargs -r "${EDITOR}"
}

# change directory using fasd and fzf
unalias z
unalias zz
z() {
    [ $# -gt 0 ] && fasd_cd -d "$*" && return
    cd "$(fasd -Rdl "$1" | fzf -1 -0 --no-sort +m)"
}

# Display CSV
csv() {
    if [ "$#" -ne 0 ] ; then
        printf '%s\n' "${@}" | xargs -I{} sh -c 'echo "> {}" ; column -t -s, -n {}' | less -F -S -X -K
    else
        column -t -s, -n "$@" | less -F -S -X -K
    fi
}

# Display TSV
tsv() {
    if [ "$#" -ne 0 ] ; then
        printf '%s\n' "${@}" | xargs -I{} sh -c 'echo "> {}" ; column -t -s "$(printf "\t")" -n {}' | less -F -S -X -K
    else
        column -t -s "$(printf '\t')" -n "$@" | less -F -S -X -K
    fi
}

# recursive git commands
gr() {
    for d in $(find . -mindepth 1 -type d -name '.git') ; do
        (
            cd "${d%.git}"
            if git rev-parse --is-inside-work-tree >/dev/null 2>&1 ; then
                echo "> ${PWD}"
                git --git-dir="${PWD}/.git" --work-tree="${PWD}" "${@}"
                echo
            fi
        )
    done
}
alias grl='gr log HEAD --oneline --no-walk'
alias grs='gr status --short'
