Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "DisableWhileTyping" "true"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "true"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "true"
    Option "TappingDragLock" "false"
EndSection
