###
# COLORS
###

set-option -g default-terminal 'tmux-256color'

###
# CURSOR
###

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -sg escape-time 10

###
# STATUS BAR
###

set-option -g status-justify centre
set-option -g status-left '#[fg=blue,bold]#S @ #T#[default]'
set-option -g status-left-length 30
set-option -g status-right '#[fg=black,bold]#[fg=green,bold]%R %m/%d/%y#[default]'

###
# WINDOWS
###

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming of windows
set-window-option -g automatic-rename

# Force resize to smaller client
setw -g aggressive-resize on

###
# BASIC SETTINGS
###

set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi keys in copy mode
set-window-option -g monitor-activity on

set -g history-limit 50000

###
# UNBINDINGS
###

unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

###
# BINDINGS
###

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix # for nested tmux sessions

# Choose
bind-key -r M-t choose-tree
bind-key -r M-s choose-session
bind-key -r M-w choose-window

# Move panes
bind-key -r C-v choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key -r C-s choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Remap split commands (match vim)
bind v split-window -h
bind V split-window -h -c "#{pane_current_path}"
bind s split-window -v
bind S split-window -v -c "#{pane_current_path}"

# New window in  current directory
bind C new-window -c "#{pane_current_path}"

# Remap window zoom
bind z resize-pane -Z

# Allow mouse interaction
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
