# Disable ctrl-s and ctrl-q
stty -ixon

# Allow to cd into a directory by typing the directory name
shopt -s autocd

# Infinite history
HISTSIZE= HISTFILESIZE=

# Prompt
source /usr/share/git/git-prompt.sh
export PS1='\[$(tput bold)\]\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 1)\]\W\[$(tput setaf 4)\]$(__git_ps1 " (%s)") \[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]'

# Setup aliases
source ~/.aliases

# FZF
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Pipenv
export PIPENV_VENV_IN_PROJECT=1

# Go
export GOPATH="${HOME}/Sources/go"
export PATH="$PATH:${GOPATH}/bin"
