# Disable ctrl-s and ctrl-q
stty -ixon

# Allow to cd into a directory by typing the directory name
shopt -s autocd

# Infinite history
HISTSIZE= HISTFILESIZE=

# Prompt
if [ -e "/usr/share/git/git-prompt.sh" ] ; then
    source "/usr/share/git/git-prompt.sh"
    export PS1='\[$(tput bold)\]\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 1)\]\W\[$(tput setaf 4)\]$(__git_ps1 " (%s)") \[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]'
fi

# Setup aliases
[ -e "${HOME}/.aliases" ] && source "${HOME}/.aliases"

# FZF
[ -e "${HOME}/.fzf.bash" ] && source "${HOME}/.fzf.bash"

# Pipenv
export PIPENV_VENV_IN_PROJECT=1

# Go
if [ -e "${HOME}/Sources/go" ] ; then
    export GOPATH="${HOME}/Sources/go"
    export PATH="$PATH:${GOPATH}/bin"
fi

# Ruby
if which ruby &>/dev/null && which gem &>/dev/null; then
    export PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi

# Local configuration
[ -e "${HOME}/.bash_local" ] && source "${HOME}/.bash_local"
